
build/coba2.elf:     file format elf32-littlearm
build/coba2.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000151

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00000d7c memsz 0x00000d80 flags rwx
    LOAD off    0x00010400 vaddr 0x20000400 paddr 0x08000d80 align 2**15
         filesz 0x00000000 memsz 0x00000164 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000c8c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08000d7c  08000d7c  00008d7c  2**0
                  ALLOC
  3 .stacks       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000164  20000400  08000d80  00010400  2**3
                  ALLOC
  5 .debug_info   00005a1e  00000000  00000000  00008d7c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00001d59  00000000  00000000  0000e79a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00001330  00000000  00000000  000104f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000410  00000000  00000000  00011823  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000006d8  00000000  00000000  00011c33  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000201c  00000000  00000000  0001230b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000106b  00000000  00000000  00014327  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000001f  00000000  00000000  00015392  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  000153b1  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00000838  00000000  00000000  000153e4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08000d7c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000400 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080002a4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000400 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000590 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000534 l     O .bss	00000004 endmem
20000538 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000540 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 tm.c
08000a20 l     F .text	0000000e tm_start
08000a30 l     F .text	00000036 tm_stop
20000560 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08000d20 l     O .text	00000012 cfgtab.5983
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08000d80 l       .stacks	00000000 _etext
00001000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20001000 l       *ABS*	00000000 __ram_end__
20000564 l       .bss	00000000 _end
00000200 l       *ABS*	00000000 __main_stack_size__
00000200 l       *ABS*	00000000 __process_stack_size__
08000d40 g     O .text	0000003c pal_default_config
08000290  w    F .text	00000002 Vector58
08000290  w    F .text	00000002 VectorE8
08000290  w    F .text	00000002 Vector9C
08000290  w    F .text	00000002 VectorAC
08000950 g     F .text	0000000a chThdExit
08000490 g     F .text	00000064 chSysTimerHandlerI
08000680 g     F .text	0000004e chSchGoSleepTimeoutS
08000290  w    F .text	00000002 Vector5C
08000290  w    F .text	00000002 NMIVector
08000290  w    F .text	00000002 Vector8C
08000290  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000650 g     F .text	00000028 chSchGoSleepS
20000564 g       .bss	00000000 __heap_base__
08000290  w    F .text	00000002 VectorC8
080006d0 g     F .text	0000006a chSchWakeupS
08000600 g     F .text	00000016 _scheduler_init
08000850 g     F .text	0000008a chThdCreateStatic
08000290  w    F .text	00000002 Vector94
08000290  w    F .text	00000002 VectorA8
08000290  w    F .text	00000002 VectorB4
08000620 g     F .text	0000002c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
20000400 g       .stacks	00000000 __main_thread_stack_end__
08000500 g     F .text	00000018 _vt_init
080009e0 g     F .text	00000020 _heap_init
08000290  w    F .text	00000002 Vector74
08000a00 g     F .text	0000001e halInit
20000400 g       .bss	00000000 _bss_start
08000740 g     F .text	00000042 chSchDoRescheduleBehind
08000290  w    F .text	00000002 UsageFaultVector
20001000 g       *ABS*	00000000 __heap_end__
08000290  w    F .text	00000002 DebugMonitorVector
08000290  w    F .text	00000002 Vector40
08000150 g     F .text	00000134 ResetHandler
08000290  w    F .text	00000002 VectorBC
080002d0 g     F .text	00000034 _port_init
08000ac0 g     F .text	00000074 hal_lld_init
08000900 g     F .text	00000042 chThdExitS
08000290  w    F .text	00000002 PendSVVector
08000520 g     F .text	0000003c chVTSetI
08000290  w    F .text	00000002 Vector64
20000564 g       .bss	00000000 _bss_end
08000140  w    F .text	00000002 _default_exit
08000c60 g     F .text	00000068 _pal_lld_setgroupmode
08000290  w    F .text	00000002 VectorCC
08000290  w    F .text	00000002 Vector54
08000290  w    F .text	00000002 Vector98
08000290  w    F .text	00000002 VectorD8
08000290  w    F .text	00000002 Vector24
080007d0 g     F .text	00000016 chSchDoReschedule
08000420 g     F .text	00000070 chSysInit
080008e0 g     F .text	00000018 chThdSleep
08000290  w    F .text	00000002 Vector84
08000390 g     F .text	0000001a SysTickVector
08000b40 g     F .text	0000009e stm32_clock_init
08000be0 g     F .text	0000007c _pal_lld_init
08000290  w    F .text	00000002 BusFaultVector
08000290  w    F .text	00000002 VectorD0
08000970 g     F .text	0000002c _core_init
08000290  w    F .text	00000002 VectorE4
08000290  w    F .text	00000002 VectorC0
080003b0 g     F .text	00000010 _port_switch
080002b0 g     F .text	00000012 SVCallVector
08000130  w    F .text	00000002 __late_init
20000508 g     O .bss	00000010 vtlist
08000290  w    F .text	00000002 HardFaultVector
08000310 g     F .text	0000007c _port_irq_epilogue
080009a0 g     F .text	00000036 chCoreAlloc
08000d80 g       .stacks	00000000 _textdata
08000290  w    F .text	00000002 VectorE0
08000290  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080000f0 g     F .text	00000040 main
08000290  w    F .text	00000002 Vector6C
20000518 g     O .bss	0000001c rlist
08000290  w    F .text	00000002 VectorA0
080000ec g       startup	00000000 __init_array_end
08000290  w    F .text	00000002 VectorC4
08000290  w    F .text	00000002 Vector7C
08000960 g     F .text	0000000a chMtxInit
08000400 g     F .text	00000016 _idle_thread
08000290  w    F .text	00000002 VectorB0
08000d00 g     O .text	00000016 ch_debug
08000290  w    F .text	00000002 Vector90
080003c0 g     F .text	00000010 _port_thread_start
08000290  w    F .text	00000002 Vector60
08000290  w    F .text	00000002 Vector1C
08000790 g     F .text	0000003e chSchDoRescheduleAhead
08000290  w    F .text	00000002 Vector48
20000200 g       .stacks	00000000 __process_stack_base__
08000290  w    F .text	00000002 Vector70
08000290  w    F .text	00000002 VectorD4
080003d0 g     F .text	00000024 nvicSetSystemHandlerPriority
20000448 g     O .bss	000000c0 _idle_thread_wa
20000400 g       .bss	00000000 _data
08000290  w    F .text	00000002 Vector4C
08000290  w    F .text	00000002 Vector80
080002a0 g     F .text	00000006 _port_switch_from_isr
08000a70 g     F .text	00000046 tmInit
08000290  w    F .text	00000002 Vector68
20000200 g       .stacks	00000000 __main_stack_end__
08000290  w    F .text	00000002 Vector78
20000400 g       .bss	00000000 _edata
08000560 g     F .text	00000024 chVTResetI
08000290 g     F .text	00000002 _unhandled_exception
08000290  w    F .text	00000002 Vector88
20000200 g       .stacks	00000000 __main_thread_stack_base__
080000ec g       startup	00000000 __init_array_start
080007f0 g     F .text	00000052 _thread_init
08000290  w    F .text	00000002 Vector50
20000000 g       .stacks	00000000 __main_stack_base__
08000290  w    F .text	00000002 Vector44
08000290  w    F .text	00000002 Vector28
08000ce0 g     F .text	00000010 boardInit
08000290  w    F .text	00000002 VectorB8
20000400 g       .stacks	00000000 __process_stack_end__
08000290  w    F .text	00000002 Vector34
08000cd0 g     F .text	00000004 __early_init
08000290  w    F .text	00000002 VectorA4
08000290  w    F .text	00000002 Vector20


